# Shopify

./: LICENSE  Shopify.sln
Shopify/: Program.cs  Shopify.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shopify/ClientApp/: package-lock.json  package.json  tsconfig.json
Shopify/ClientApp/public/: index.html  manifest.json
Shopify/ClientApp/src/: App.js  App.js.map  App.tsx  custom.css  index.js  index.js.map  index.tsx  setupTests.js
Shopify/ClientApp/src/components/: Counter.js.map  Counter.tsx  DishIngredients.tsx  Dishes.tsx  FetchData.js  FetchData.js.map  FetchData.tsx  FoodAdmin.tsx  Home.tsx  Ingredients.tsx  Layout.tsx  NavMenu.js  NavMenu.js.map  NavMenu.tsx  UnitsOfMeasure.tsx
Shopify/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js  ApiAuthorizationRoutes.js  AuthorizeRoute.js  AuthorizeService.js  Login.js  LoginMenu.js  Logout.js
Shopify/Controllers/: DishIngredientsController.cs  DishTypesController.cs  DishesController.cs  IngredientsController.cs  OidcConfigurationController.cs  UnitOfMeassuresController.cs  WeatherForecastController.cs
Shopify/Data/: ApplicationDbContext.cs
Shopify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200506112305_FoodModelSchema.Designer.cs  20200506112305_FoodModelSchema.cs  20200506135004_ChangeIngredientsSchema.Designer.cs  20200506135004_ChangeIngredientsSchema.cs  20200506141914_AddForeignKeysHandling.Designer.cs  20200506141914_AddForeignKeysHandling.cs  ApplicationDbContextModelSnapshot.cs
Shopify/Migrations/: 20200516050843_InitialSchema.Designer.cs  20200516050843_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Shopify/Models/: ApplicationUser.cs  Dish.cs  DishIngredient.cs  DishType.cs  FoodIngredient.cs  Ingredient.cs  UnitOfMeassure.cs
Shopify/Pages/Shared/: _LoginPartial.cshtml
Shopify/Properties/: launchSettings.json
Shopify/Swagger/: ReadOnlySchemaFilter.cs
Shopify/ViewModels/: DIshIngredientViewModel.cs  DishTypeViewModel.cs  DishViewModel.cs  IngredientViewModel.cs  UnitOfMeasureViewModel.cs
